### Hello World
GET {{API_HOST}}/


### Cria um usuário
< {%
  request.variables.set("username", 'elonmusk')
  request.variables.set("password", 'abc123')
  request.variables.set("birthdate", '1999-06-28')
%}
POST {{API_HOST}}/users/signup
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "birthdate": "{{birthdate}}"
}


### Realiza login
< {%
  request.variables.set("username", 'alepontes')
  request.variables.set("password", 'abc123')
%}
POST {{API_HOST}}/users/signin
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}
> {%
  client.global.set("token", response.body.token);
%}

### Lista usuários
GET {{API_HOST}}/users
Content-Type: application/json
Authorization: Bearer {{token}}


### Realiza ums transferência
POST {{API_HOST}}/transfer
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "fromId": 7,
  "toId": 8,
  "amount": 0.00
}
